# PrimeNewsAdmin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/revolt/primenewsadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolt/primenewsadmin/: Aboutus.java  AddAboutusActivity.java  AddAdvActivity.java  AddAnnouncementActivity.java  AddAutoActivity.java  AddBloodActivity.java  AddBusDetailsActivity.java  AddBusStationsActivity.java  AddEmergencyActivity.java  AddFeedbackActivity.java  AddGeneralActivity.java  AddGeneralFullActivity.java  AddHospitalActivity.java  AddHospitalFullActivity.java  AddLinksActivity.java  AddMediaActivity.java  AddNattuActivity.java  AddNewsActivity.java  AddOfficeActivity.java  AddRestaurantActivity.java  AddSevanamActivtiy.java  AddSevanamFullActivity.java  AddShopsActivity.java  AddShopsFullActivity.java  AddTaxiActivity.java  AddTaxiFullActivity.java  AddTheatreActivity.java  AddThorilaliActvity.java  AddThorilalifullActivity.java  AddTourismActivity.java  AmbulanceActivity.java  AmbulanceAdapter.java  Annadapter.java  Announcements.java  AutoAdapter.java  AutoDetailsActivity.java  AutoFullDetailsActivity.java  AutoStatAdapter.java  AutoStatDetails.java  Autostations.java  (+86 more)
app/src/main/res/drawable/: curv.xml  ic_arrow.xml  ic_delete1.xml  ic_share1.xml  round.xml  white.xml
app/src/main/res/layout/: activity_add_aboutus.xml  activity_add_adv.xml  activity_add_announcement.xml  activity_add_auto.xml  activity_add_blood.xml  activity_add_bus_stations.xml  activity_add_emergency.xml  activity_add_feedback.xml  activity_add_general.xml  activity_add_general_full.xml  activity_add_hospital.xml  activity_add_hospital_full.xml  activity_add_links.xml  activity_add_media.xml  activity_add_nattu.xml  activity_add_news.xml  activity_add_office.xml  activity_add_restaurant.xml  activity_add_sevanam_activtiy.xml  activity_add_sevanam_full.xml  activity_add_shops.xml  activity_add_shops_full.xml  activity_add_taxi.xml  activity_add_taxi_full.xml  activity_add_theatre.xml  activity_add_thorilali_actvity.xml  activity_add_thorilalifull.xml  activity_add_tourism.xml  activity_ambulance.xml  activity_auto_details.xml  activity_auto_full_details.xml  activity_bus_details.xml  activity_bus_full_details.xml  activity_delete_ad.xml  activity_fire.xml  activity_full_naatu.xml  activity_full_news.xml  activity_full_office.xml  activity_full_restaurant.xml  activity_full_theatre.xml  (+38 more)
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
