<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/addAdv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Add Advertisement"
                />
            <Button
                android:id="@+id/viewAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View/Delete Advertisement"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/addBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Add Bus Station"
                />
            <Button
                android:id="@+id/viewBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="View/Delete Bus Stations"
                />
            <Button
                android:id="@+id/addbustime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Add Bus Details"
                />

            <Button
                android:id="@+id/addAnno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="announcements"
                />
            <Button
                android:id="@+id/viewAnno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="View/Delete announcements"
                />

            <Button
                android:id="@+id/addNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add News"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/viewNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View/delete News"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/addauto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Auto"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/viewauto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View/delete Auto"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/viewfullauto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADd Auto Details"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/addblood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Add Blood"
                />
            <Button
                android:id="@+id/viewblood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="View/delete Blood"
                />
            <Button
                android:id="@+id/addmedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Add Media"
                />
            <Button
                android:id="@+id/viewMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="View/delete Media"
                />
            <Button
                android:id="@+id/AddEmergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Add Emergency"
                />
            <Button
                android:id="@+id/viewEmergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="View/delete Emergency"
                />
            <Button
                android:id="@+id/addtheatre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Add theatre"
                />
            <Button
                android:id="@+id/viewtheatre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="view/delete theatre"
                />
            <Button
                android:id="@+id/addRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Add Restaurant"
                />
            <Button
                android:id="@+id/viewRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="view/delete Restaurant"
                />
            <Button
                android:id="@+id/addTourism"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Add Tourism"
                />
            <Button
                android:id="@+id/viewTourism"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="view/delete tourism"
                />
            <Button
                android:id="@+id/addsthapanam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Add offices"
                />
            <Button
                android:id="@+id/viewSthapanam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="view/delete Offices"
                />
            <Button
                android:id="@+id/addaboutus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Add About us"
                />
            <Button
                android:id="@+id/viewaboutus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="view/delete About us"
                />
            <Button
                android:id="@+id/addlinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Add link"
                />
            <Button
                android:id="@+id/viewlinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="view/delete link"
                />
            <Button
            android:id="@+id/addfeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Add feedback"
            />
            <Button
                android:id="@+id/viewfeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="view/delete feedback"
                />
            <Button
                android:id="@+id/viewmarket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="view/delete market"
                />
            <Button
                android:id="@+id/addtaxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Taxi"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/viewtaxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View/delete Taxi"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/viewfulltaxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADd taxi Details"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/addthorilali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Worker"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/viewworker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View/delete Worker"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/viewfullworker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADd Worker Details"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/addsevanam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Sevanam"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/viewsevanam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View/delete Sevanam"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/viewfullsevanam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADd Sevanam Details"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/addshops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Shops"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/viewshops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View/delete Shops"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/viewfullshops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADd shop Details"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/addhospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add hospital"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/viewhospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View/delete hospital"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/viewfullhospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADd hospital Details"
                android:layout_margin="10dp"/>




        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>