<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".FullOfficeActivity"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/nameDetailTextView"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:padding="5dp"

                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="#b13b8d"

                    android:text="News Heading" />
                <ImageView
                    android:id="@+id/teacherDetailImageView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop" />


                <TextView
                    android:id="@+id/descriptionDetailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:minLines="4"
                    android:padding="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:layout_marginLeft="15dp"
                    android:text="NEWS FULL HERE..........."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#0081d3" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/call"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ic_baseline_call_24"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

