<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="10dp"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="210dp"
        android:layout_height="match_parent">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="News Heading"
            android:id="@+id/titleann"
            android:padding="5dp"
            android:textColor="@color/colorAccent" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:background="@drawable/ic_baseline_delete_24"/>


    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/showlink"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:layout_marginLeft="300dp"/>
</androidx.cardview.widget.CardView>