<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="10dp"
    android:layout_height="200dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/teacherImageView"
            android:padding="5dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="News Heading"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/ubuntu_bold"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/nameTextView"
                android:padding="5dp"
                android:textColor="@color/colorAccent" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/shownews"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:singleLine="true"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/newsshare1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_share1"
            android:layout_marginTop="150dp"
            android:layout_weight="1"
            android:layout_marginRight="4dp"

            android:singleLine="true"
            />



    </LinearLayout>
</androidx.cardview.widget.CardView>